ffffffffc0200000 .text
ffffffffc0205b58 .rodata
ffffffffc02083b8 .srodata.nbase
ffffffffc0209000 .data
ffffffffc020c080 .sdata
ffffffffc020c098 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020c098 buf
0000000000000000 stdio.c
ffffffffc0200150 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205db8 commands
0000000000000000 panic.c
ffffffffc0217540 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020c498 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200886 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200d1a default_init
ffffffffc0200d2c default_nr_free_pages
ffffffffc0200d36 default_check
ffffffffc02014b8 default_free_pages
ffffffffc0201624 default_alloc_pages
ffffffffc02016da default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02017ca slob_free
ffffffffc020c080 slobfree
ffffffffc0201880 __slob_get_free_pages.constprop.0
ffffffffc02018e4 slob_alloc.constprop.0
ffffffffc0217550 bigblocks
ffffffffc020c000 arena
0000000000000000 pmm.c
ffffffffc0201b74 pa2page.part.0
0000000000000000 swap.c
ffffffffc0217598 sm
0000000000000000 swap_fifo.c
ffffffffc0202842 _fifo_init_mm
ffffffffc0202854 _fifo_init
ffffffffc0202858 _fifo_set_unswappable
ffffffffc020285c _fifo_tick_event
ffffffffc0202860 _fifo_check_swap
ffffffffc0202b88 _fifo_swap_out_victim
ffffffffc0202bea _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202c24 check_vma_overlap.part.0
0000000000000000 check_milk.c
0000000000000000 condvar.c
0000000000000000 sem.c
ffffffffc0203546 __down.constprop.0
ffffffffc02035fa __up.constprop.0
0000000000000000 wait.c
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc020391c alloc_proc
ffffffffc020398e forkret
ffffffffc020399c put_pgdir.isra.0
ffffffffc0213500 hash_list
ffffffffc02175d0 nr_process
ffffffffc020c090 last_pid.1
ffffffffc020c08c next_safe.0
ffffffffc020407a do_wait.part.0
ffffffffc020424c init_main
0000000000000000 switch.o
0000000000000000 default_sched_stride.c
ffffffffc0204c22 stride_init
ffffffffc0204c30 stride_pick_next
ffffffffc0204c50 stride_proc_tick
ffffffffc0204c66 skew_heap_merge.constprop.0
ffffffffc0204e02 stride_enqueue
ffffffffc0204ebe stride_dequeue
0000000000000000 sched.c
ffffffffc0217530 timer_list
ffffffffc0217510 __rq
ffffffffc02175f8 sched_class
ffffffffc02175f0 rq
0000000000000000 syscall.c
ffffffffc02055ba sys_getpid
ffffffffc02055c6 sys_pgdir
ffffffffc02055ca sys_gettime
ffffffffc02055de sys_lab6_set_priority
ffffffffc02055f0 sys_putc
ffffffffc0205602 sys_kill
ffffffffc0205608 sys_sleep
ffffffffc020560e sys_yield
ffffffffc0205612 sys_exec
ffffffffc020561e sys_wait
ffffffffc0205626 sys_fork
ffffffffc0205638 sys_exit
ffffffffc02078a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02056d6 printnum
ffffffffc02082f0 error_string
0000000000000000 string.c
ffffffffc0200212 print_kerninfo
ffffffffc02005da ide_device_valid
ffffffffc020b000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020032a mon_backtrace
ffffffffc02034d0 cond_signal
ffffffffc020222e page_insert
ffffffffc0205166 wakeup_proc
ffffffffc02019da kallocated
ffffffffc020255c pgdir_alloc_page
ffffffffc0202c48 mm_create
ffffffffc020563e syscall
ffffffffc0200824 print_trapframe
ffffffffc0205744 vprintfmt
ffffffffc0200c4c __alltraps
ffffffffc020059c cons_getc
ffffffffc020314e mom
ffffffffc020029e print_stackframe
ffffffffc02134b0 pra_list_head
ffffffffc0200d16 forkrets
ffffffffc0203b02 do_fork
ffffffffc0203ede kernel_thread
ffffffffc02175e8 idleproc
ffffffffc020333a you
ffffffffc020376e wait_current_set
ffffffffc020c010 swap_manager_fifo
ffffffffc020018a cprintf
ffffffffc0217500 proc_list
ffffffffc020368a up
ffffffffc0202df8 mm_map
ffffffffc0202ea8 dup_mmap
ffffffffc0202fb6 vmm_init
ffffffffc0202f40 exit_mmap
ffffffffc0202da6 mm_destroy
ffffffffc0203914 kernel_thread_entry
ffffffffc0204888 do_wait
ffffffffc0205b3c memcpy
ffffffffc0201a7e kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0202326 copy_range
ffffffffc0203702 wait_queue_first
ffffffffc0204afa lab6_set_priority
ffffffffc0201c20 free_pages
ffffffffc020c094 edata
ffffffffc0200566 cons_init
ffffffffc02027c8 swap_in
ffffffffc020060a ide_write_secs
ffffffffc0217558 pmm_manager
ffffffffc0217588 swap_init_ok
ffffffffc0202616 swap_init
ffffffffc02037c0 swapfs_init
ffffffffc02020f6 exit_range
ffffffffc02175b8 psister
ffffffffc02048c8 do_kill
ffffffffc0200472 __panic
ffffffffc020054e clock_set_next_event
ffffffffc02175e0 initproc
ffffffffc0217570 va_pa_offset
ffffffffc020526a schedule
ffffffffc0204bb8 switch_to
ffffffffc0205ac0 strnlen
ffffffffc02068a0 default_pmm_manager
ffffffffc020063c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202c96 find_vma
ffffffffc02134c0 p1
ffffffffc0217578 npage
ffffffffc0202fb8 do_pgfault
ffffffffc0203a12 set_proc_name
ffffffffc020033a kmonitor
ffffffffc020051e clock_init
ffffffffc0201c60 nr_free_pages
ffffffffc0217560 boot_cr3
ffffffffc0217600 end
ffffffffc0203f2e do_exit
ffffffffc0200568 cons_putc
ffffffffc0205b54 etext
ffffffffc0217568 boot_pgdir
ffffffffc020532a add_timer
ffffffffc020062e intr_enable
ffffffffc0203684 sem_init
ffffffffc020368c down
ffffffffc02175b0 pyou
ffffffffc0203492 cond_init
ffffffffc02175c0 pmom
ffffffffc02033b2 check_milk
ffffffffc0204b34 do_sleep
ffffffffc0201df8 get_pte
ffffffffc02005e0 ide_device_size
ffffffffc02175d8 current
ffffffffc0200634 intr_disable
ffffffffc0200656 print_regs
ffffffffc0203712 wait_in_queue
ffffffffc02036be wait_queue_init
ffffffffc0204ae0 cpu_idle
ffffffffc0204354 do_execve
ffffffffc02037f8 swapfs_read
ffffffffc020547a run_timer_list
ffffffffc02032c2 dad
ffffffffc02001c0 cputchar
ffffffffc0205b2a memset
ffffffffc02005e6 ide_read_secs
ffffffffc0203720 wakeup_wait
ffffffffc02026a8 swap_map_swappable
ffffffffc0200202 getchar
ffffffffc02056c0 hash32
ffffffffc0205aa0 printfmt
ffffffffc0204878 do_yield
ffffffffc0200bc2 trap
ffffffffc0205adc strcmp
ffffffffc0200990 interrupt_handler
ffffffffc0217590 max_swap_offset
ffffffffc0202cd6 insert_vma_struct
ffffffffc020063a pic_init
ffffffffc0201c9a pmm_init
ffffffffc02036c4 wait_queue_del
ffffffffc0217548 ticks
ffffffffc0203208 sister
ffffffffc020c088 milk
ffffffffc0201b90 alloc_pages
ffffffffc0200cbc __trapret
ffffffffc020016a vcprintf
ffffffffc02004da __warn
ffffffffc02001c2 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203aa8 find_proc
ffffffffc02026b4 swap_out
ffffffffc02019de kmalloc
ffffffffc0203a3c proc_run
ffffffffc0209000 bootstack
ffffffffc02083b8 nbase
ffffffffc0213498 free_area
ffffffffc0203886 swapfs_write
ffffffffc02030ba user_mem_check
ffffffffc0205112 sched_init
ffffffffc020c050 default_sched_class
ffffffffc02053f0 del_timer
ffffffffc02175a0 pgfault_num
ffffffffc02134e8 mutex1
ffffffffc02005d8 ide_init
ffffffffc0205b14 strchr
ffffffffc02175a8 check_mm_struct
ffffffffc020269c swap_init_mm
ffffffffc020031a mon_kerninfo
ffffffffc0217580 pages
ffffffffc0201fc8 unmap_range
ffffffffc0204946 proc_init
ffffffffc0203504 cond_wait
ffffffffc02002ba mon_help
ffffffffc02175c8 pdad
ffffffffc0200a0c exception_handler
ffffffffc0202556 tlb_invalidate
