ffffffffc0200000 .text
ffffffffc0204e38 .rodata
ffffffffc0207398 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02495e8 .sdata
ffffffffc02495f8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02495f8 buf
0000000000000000 stdio.c
ffffffffc0200148 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205098 commands
0000000000000000 panic.c
ffffffffc0254a60 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02499f8 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020084a pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200cee default_init
ffffffffc0200d00 default_nr_free_pages
ffffffffc0200d0a default_check
ffffffffc020148c default_free_pages
ffffffffc02015f8 default_alloc_pages
ffffffffc02016ae default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020179e slob_free
ffffffffc02495e8 slobfree
ffffffffc0201854 __slob_get_free_pages.constprop.0
ffffffffc02018b8 slob_alloc.constprop.0
ffffffffc0254a70 bigblocks
ffffffffc0249568 arena
0000000000000000 pmm.c
ffffffffc0201b4a pa2page.part.0
0000000000000000 swap.c
ffffffffc0254ab8 sm
0000000000000000 swap_fifo.c
ffffffffc0202818 _fifo_init_mm
ffffffffc020282a _fifo_init
ffffffffc020282e _fifo_set_unswappable
ffffffffc0202832 _fifo_tick_event
ffffffffc0202836 _fifo_check_swap
ffffffffc0202b5e _fifo_swap_out_victim
ffffffffc0202bc0 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202bfa check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc020327a alloc_proc
ffffffffc02032fa forkret
ffffffffc0203308 user_main
ffffffffc0203386 put_pgdir
ffffffffc0250a20 hash_list
ffffffffc0254ad0 nr_process
ffffffffc02495f4 last_pid.1
ffffffffc02495f0 next_safe.0
ffffffffc0203a02 do_wait.part.0
ffffffffc0203bd4 init_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc0204504 RR_init
ffffffffc020450e RR_enqueue
ffffffffc020453c RR_proc_tick
ffffffffc0204552 RR_pick_next
ffffffffc020459e RR_dequeue
0000000000000000 sched.c
ffffffffc0254af8 sched_class
ffffffffc0254af0 rq
ffffffffc0254a50 timer_list
ffffffffc0254a30 __rq
0000000000000000 syscall.c
ffffffffc020483c sys_getpid
ffffffffc0204848 sys_gettime
ffffffffc020485c sys_putc
ffffffffc020486e sys_kill
ffffffffc0204874 sys_yield
ffffffffc0204878 sys_exec
ffffffffc0204884 sys_wait
ffffffffc020488c sys_fork
ffffffffc020489e sys_exit
ffffffffc02048a4 sys_set_good
ffffffffc0206890 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020499e printnum
ffffffffc02072d0 error_string
0000000000000000 string.c
ffffffffc021e838 _binary_obj___user_ex2_out_end
ffffffffc0234540 _binary_obj___user_forktest_out_end
ffffffffc0234540 _binary_obj___user_hello_out_start
ffffffffc020b000 _binary_obj___user_ex1_out_start
ffffffffc023e340 _binary_obj___user_hello_out_end
ffffffffc0214bc8 _binary_obj___user_ex1_out_end
ffffffffc0214bc8 _binary_obj___user_ex2_out_start
ffffffffc0229ac8 _binary_obj___user_forktest_out_start
ffffffffc023e340 _binary_obj___user_rr_out_start
ffffffffc0249568 _binary_obj___user_rr_out_end
ffffffffc020020a print_kerninfo
ffffffffc02005a2 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009e00 _binary_obj___user_hello_out_size
ffffffffc0202204 page_insert
ffffffffc020466a wakeup_proc
ffffffffc02019b0 kallocated
ffffffffc0202532 pgdir_alloc_page
ffffffffc0202c1e mm_create
ffffffffc0204906 syscall
ffffffffc02007e8 print_trapframe
ffffffffc0204a0c vprintfmt
ffffffffc0200c20 __alltraps
ffffffffc0200564 cons_getc
ffffffffc0200296 print_stackframe
ffffffffc0250a10 pra_list_head
ffffffffc0200cea forkrets
ffffffffc0203468 do_fork
ffffffffc0203868 kernel_thread
ffffffffc0254ae8 idleproc
ffffffffc0249578 swap_manager_fifo
ffffffffc0200182 cprintf
ffffffffc0254a20 proc_list
ffffffffc0202dc8 mm_map
ffffffffc0202e78 dup_mmap
ffffffffc0202f86 vmm_init
ffffffffc0202f10 exit_mmap
ffffffffc0202d76 mm_destroy
ffffffffc0203272 kernel_thread_entry
ffffffffc0204228 do_wait
ffffffffc0204e1e memcpy
ffffffffc0201a54 kfree
ffffffffc020008a readline
ffffffffc0200032 kern_init
ffffffffc02022fc copy_range
ffffffffc0201bf6 free_pages
ffffffffc02495f8 edata
ffffffffc020052e cons_init
ffffffffc020279e swap_in
ffffffffc02005d2 ide_write_secs
ffffffffc0254a78 pmm_manager
ffffffffc0254aa8 swap_init_ok
ffffffffc02025ec swap_init
ffffffffc020311e swapfs_init
ffffffffc02020cc exit_range
ffffffffc0204268 do_kill
ffffffffc020046a __panic
ffffffffc0200516 clock_set_next_event
ffffffffc0254ae0 initproc
ffffffffc0254a90 va_pa_offset
000000000000b228 _binary_obj___user_rr_out_size
ffffffffc020476e schedule
ffffffffc020449a switch_to
ffffffffc0204da2 strnlen
ffffffffc0205b60 default_pmm_manager
ffffffffc02045ee sched_class_proc_tick
ffffffffc0200602 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202c66 find_vma
ffffffffc0254a98 npage
ffffffffc0202f88 do_pgfault
ffffffffc0200332 kmonitor
ffffffffc0201c36 nr_free_pages
ffffffffc0254a80 boot_cr3
ffffffffc0254b00 end
ffffffffc02038b8 do_exit
ffffffffc0200530 cons_putc
ffffffffc0204e36 etext
ffffffffc0254a88 boot_pgdir
ffffffffc02005f6 intr_enable
ffffffffc0201dce get_pte
ffffffffc02005a8 ide_device_size
ffffffffc0254ad8 current
ffffffffc02019ae kmalloc_init
ffffffffc02005fc intr_disable
ffffffffc020061c print_regs
0000000000009c70 _binary_obj___user_ex2_out_size
ffffffffc021e838 _binary_obj___user_ex3_out_start
ffffffffc0204480 cpu_idle
ffffffffc0203cf8 do_execve
ffffffffc0203156 swapfs_read
ffffffffc02001b8 cputchar
ffffffffc0204e0c memset
ffffffffc02005ae ide_read_secs
ffffffffc020267e swap_map_swappable
000000000000b290 _binary_obj___user_ex3_out_size
ffffffffc02001fa getchar
0000000000009bc8 _binary_obj___user_ex1_out_size
ffffffffc0204988 hash32
ffffffffc0204d68 printfmt
ffffffffc0204218 do_yield
ffffffffc0200b96 trap
ffffffffc0204dbe strcmp
ffffffffc0200954 interrupt_handler
ffffffffc0254ab0 max_swap_offset
ffffffffc0202ca6 insert_vma_struct
ffffffffc0201c70 pmm_init
ffffffffc0254a68 ticks
ffffffffc0201b66 alloc_pages
ffffffffc0200c90 __trapret
ffffffffc0200162 vcprintf
ffffffffc02004d2 __warn
ffffffffc02001ba cputs
ffffffffc020a000 bootstacktop
ffffffffc020268a swap_out
ffffffffc02019b4 kmalloc
ffffffffc02033fc proc_run
ffffffffc0208000 bootstack
ffffffffc0207398 nbase
ffffffffc02509f8 free_area
ffffffffc02031e4 swapfs_write
ffffffffc020308a user_mem_check
ffffffffc0204616 sched_init
ffffffffc0204d88 strlen
ffffffffc02495b8 default_sched_class
ffffffffc0254ac0 pgfault_num
ffffffffc02005a0 ide_init
ffffffffc0204df6 strchr
ffffffffc0254ac8 check_mm_struct
ffffffffc0202672 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc0254aa0 pages
ffffffffc0201f9e unmap_range
ffffffffc02042e6 proc_init
ffffffffc0229ac8 _binary_obj___user_ex3_out_end
ffffffffc02002b2 mon_help
ffffffffc02009e0 exception_handler
000000000000aa78 _binary_obj___user_forktest_out_size
ffffffffc020252c tlb_invalidate
