ffffffffc0200000 .text
ffffffffc0204d90 .rodata
ffffffffc0206bb0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc0229880 .sdata
ffffffffc0229890 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0229890 buf
0000000000000000 stdio.c
ffffffffc0200142 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204ff0 commands
0000000000000000 panic.c
ffffffffc0234cf8 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0229c90 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200886 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200d3a default_init
ffffffffc0200d4c default_nr_free_pages
ffffffffc0200d56 default_check
ffffffffc02014d8 default_free_pages
ffffffffc020163a default_alloc_pages
ffffffffc02016ee default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02017de slob_free
ffffffffc0201892 __slob_get_free_pages.constprop.0
ffffffffc02018f6 slob_alloc.constprop.0
ffffffffc0229800 arena
ffffffffc0234d08 bigblocks
ffffffffc0229880 slobfree
0000000000000000 pmm.c
ffffffffc0201b98 pa2page.part.0
0000000000000000 swap.c
ffffffffc0234d48 sm
0000000000000000 swap_fifo.c
ffffffffc0202876 _fifo_init_mm
ffffffffc0202888 _fifo_init
ffffffffc020288c _fifo_set_unswappable
ffffffffc0202890 _fifo_tick_event
ffffffffc0202894 _fifo_check_swap
ffffffffc0202bc8 _fifo_swap_out_victim
ffffffffc0202c2a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202c64 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02032e6 alloc_proc
ffffffffc020336c forkret
ffffffffc020337a user_main
ffffffffc02033f8 put_pgdir
ffffffffc0230cb8 hash_list
ffffffffc0203a80 do_wait.part.0
ffffffffc0203c52 init_main
ffffffffc0234d80 nr_process
ffffffffc0229888 last_pid.1
ffffffffc022988c next_safe.0
0000000000000000 default_sched.c
ffffffffc0204568 RR_init
ffffffffc0204572 RR_enqueue
ffffffffc02045a0 RR_pick_next
ffffffffc02045b0 RR_proc_tick
ffffffffc02045c6 RR_dequeue
0000000000000000 sched.c
ffffffffc0234cc8 __rq
ffffffffc0234ce8 timer_list
ffffffffc0234d88 rq
ffffffffc0234d90 sched_class
0000000000000000 syscall.c
ffffffffc0204810 sys_getpid
ffffffffc020481c sys_gettime
ffffffffc0204830 sys_putc
ffffffffc0204842 sys_kill
ffffffffc0204848 sys_yield
ffffffffc020484c sys_exec
ffffffffc0204858 sys_wait
ffffffffc0204860 sys_fork
ffffffffc0204872 sys_exit
ffffffffc02067a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020490e printnum
ffffffffc0206ae8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc02149e0 _binary_obj___user_forktest_out_end
ffffffffc02149e0 _binary_obj___user_hello_out_start
ffffffffc021e760 _binary_obj___user_hello_out_end
ffffffffc020a000 _binary_obj___user_forktest_out_start
ffffffffc0200204 print_kerninfo
ffffffffc02005de ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020031e mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc0202264 page_insert
ffffffffc0204690 wakeup_proc
ffffffffc02019ee kallocated
ffffffffc0202590 pgdir_alloc_page
ffffffffc0202c88 mm_create
ffffffffc0204878 syscall
ffffffffc0200824 print_trapframe
ffffffffc020497a vprintfmt
ffffffffc0200c6c __alltraps
ffffffffc02005a0 cons_getc
ffffffffc0200292 print_stackframe
ffffffffc0230ca8 pra_list_head
ffffffffc0200d36 forkrets
ffffffffc02034da do_fork
ffffffffc02038e6 kernel_thread
ffffffffc0234d70 idleproc
ffffffffc0229810 swap_manager_fifo
ffffffffc020017c cprintf
ffffffffc0234cb8 proc_list
ffffffffc0202e32 mm_map
ffffffffc0202ee2 dup_mmap
ffffffffc0202ff2 vmm_init
ffffffffc0202f7c exit_mmap
ffffffffc0202de0 mm_destroy
ffffffffc02032de kernel_thread_entry
ffffffffc0204296 do_wait
ffffffffc0204d78 memcpy
ffffffffc0201aa2 kfree
ffffffffc020008e readline
ffffffffc0200032 kern_init
ffffffffc020235a copy_range
ffffffffc0201c46 free_pages
ffffffffc0229890 edata
ffffffffc020056a cons_init
ffffffffc02027fc swap_in
ffffffffc020060e ide_write_secs
ffffffffc0234d30 pmm_manager
ffffffffc0234d50 swap_init_ok
ffffffffc020264a swap_init
ffffffffc020318a swapfs_init
ffffffffc020212e exit_range
ffffffffc02042d4 do_kill
ffffffffc0200476 __panic
ffffffffc0200552 clock_set_next_event
ffffffffc0234d78 initproc
ffffffffc0234d38 va_pa_offset
000000000000b0a0 _binary_obj___user_rr_out_size
ffffffffc0204742 schedule
ffffffffc02044fe switch_to
ffffffffc0204d16 strnlen
ffffffffc0205ad0 default_pmm_manager
ffffffffc0204616 sched_class_proc_tick
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202cd0 find_vma
ffffffffc0234d20 npage
ffffffffc0202ff4 do_pgfault
ffffffffc020032e kmonitor
ffffffffc0200522 clock_init
ffffffffc0201c86 nr_free_pages
ffffffffc0234d10 boot_cr3
ffffffffc0234d98 end
ffffffffc0203936 do_exit
ffffffffc020056c cons_putc
ffffffffc0204d90 etext
ffffffffc0234d18 boot_pgdir
ffffffffc0200632 intr_enable
ffffffffc0201e16 get_pte
ffffffffc02005e4 ide_device_size
ffffffffc0234d68 current
ffffffffc02019ec kmalloc_init
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc021e760 _binary_obj___user_rr_out_start
ffffffffc02044e4 cpu_idle
ffffffffc0203d76 do_execve
ffffffffc02031c2 swapfs_read
ffffffffc02001b2 cputchar
ffffffffc0204d66 memset
ffffffffc02005ea ide_read_secs
ffffffffc02026dc swap_map_swappable
ffffffffc02001f4 getchar
ffffffffc02048f8 hash32
ffffffffc0204cdc printfmt
ffffffffc0204286 do_yield
ffffffffc0200be2 trap
ffffffffc0204d32 strcmp
ffffffffc0229800 _binary_obj___user_rr_out_end
ffffffffc02009a0 interrupt_handler
ffffffffc0234d40 max_swap_offset
ffffffffc0202d10 insert_vma_struct
ffffffffc0201cc0 pmm_init
ffffffffc0234d00 ticks
ffffffffc0201bb4 alloc_pages
ffffffffc0200cdc __trapret
ffffffffc020015c vcprintf
ffffffffc02004de __warn
ffffffffc02001b4 cputs
ffffffffc0209000 bootstacktop
ffffffffc02026e8 swap_out
ffffffffc02019f2 kmalloc
ffffffffc020346e proc_run
ffffffffc0207000 bootstack
ffffffffc0206bb0 nbase
ffffffffc0230c90 free_area
ffffffffc0203250 swapfs_write
ffffffffc02030f6 user_mem_check
ffffffffc020463e sched_init
ffffffffc0204cfc strlen
ffffffffc0229850 default_sched_class
ffffffffc0234d60 pgfault_num
ffffffffc02005dc ide_init
ffffffffc0204d50 strchr
ffffffffc0234d58 check_mm_struct
ffffffffc02026d0 swap_init_mm
ffffffffc020030e mon_kerninfo
ffffffffc0234d28 pages
ffffffffc0201fe8 unmap_range
ffffffffc020434e proc_init
ffffffffc02002ae mon_help
ffffffffc0200a2c exception_handler
000000000000a9e0 _binary_obj___user_forktest_out_size
ffffffffc020258a tlb_invalidate
