ffffffffc0200000 .text
ffffffffc0205948 .rodata
ffffffffc0208078 .srodata.nbase
ffffffffc0209000 .data
ffffffffc020c080 .sdata
ffffffffc020c090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020c090 buf
0000000000000000 stdio.c
ffffffffc0200150 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ba8 commands
0000000000000000 panic.c
ffffffffc02175e0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020c490 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200886 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200d1a default_init
ffffffffc0200d2c default_nr_free_pages
ffffffffc0200d36 default_check
ffffffffc02014b8 default_free_pages
ffffffffc0201624 default_alloc_pages
ffffffffc02016da default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02017ca slob_free
ffffffffc020c080 slobfree
ffffffffc0201880 __slob_get_free_pages.constprop.0
ffffffffc02018e4 slob_alloc.constprop.0
ffffffffc02175f0 bigblocks
ffffffffc020c000 arena
0000000000000000 pmm.c
ffffffffc0201b74 pa2page.part.0
0000000000000000 swap.c
ffffffffc0217638 sm
0000000000000000 swap_fifo.c
ffffffffc0202842 _fifo_init_mm
ffffffffc0202854 _fifo_init
ffffffffc0202858 _fifo_set_unswappable
ffffffffc020285c _fifo_tick_event
ffffffffc0202860 _fifo_check_swap
ffffffffc0202b88 _fifo_swap_out_victim
ffffffffc0202bea _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202c24 check_vma_overlap.part.0
0000000000000000 check_sync.c
0000000000000000 sem.c
ffffffffc0203346 __down.constprop.0
ffffffffc02033fa __up.constprop.0
0000000000000000 wait.c
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc020371c alloc_proc
ffffffffc020378e forkret
ffffffffc020379c put_pgdir.isra.0
ffffffffc02135a0 hash_list
ffffffffc0217650 nr_process
ffffffffc020c08c last_pid.1
ffffffffc020c088 next_safe.0
ffffffffc0203e7a do_wait.part.0
ffffffffc020404c init_main
0000000000000000 switch.o
0000000000000000 default_sched_stride.c
ffffffffc0204a16 stride_init
ffffffffc0204a24 stride_pick_next
ffffffffc0204a44 stride_proc_tick
ffffffffc0204a5a skew_heap_merge.constprop.0
ffffffffc0204bf6 stride_enqueue
ffffffffc0204cb2 stride_dequeue
0000000000000000 sched.c
ffffffffc02175d0 timer_list
ffffffffc02175b0 __rq
ffffffffc0217678 sched_class
ffffffffc0217670 rq
0000000000000000 syscall.c
ffffffffc02053ae sys_getpid
ffffffffc02053ba sys_pgdir
ffffffffc02053be sys_gettime
ffffffffc02053d2 sys_lab6_set_priority
ffffffffc02053e4 sys_putc
ffffffffc02053f6 sys_kill
ffffffffc02053fc sys_sleep
ffffffffc0205402 sys_yield
ffffffffc0205406 sys_exec
ffffffffc0205412 sys_wait
ffffffffc020541a sys_fork
ffffffffc020542c sys_exit
ffffffffc0207568 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02054ca printnum
ffffffffc0207fb0 error_string
0000000000000000 string.c
ffffffffc0200212 print_kerninfo
ffffffffc02005da ide_device_valid
ffffffffc020b000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020032a mon_backtrace
ffffffffc020222e page_insert
ffffffffc0204f5a wakeup_proc
ffffffffc02019da kallocated
ffffffffc020255c pgdir_alloc_page
ffffffffc0202c48 mm_create
ffffffffc0205432 syscall
ffffffffc0200824 print_trapframe
ffffffffc0205538 vprintfmt
ffffffffc0200c4c __alltraps
ffffffffc020059c cons_getc
ffffffffc020029e print_stackframe
ffffffffc02134a8 pra_list_head
ffffffffc0200d16 forkrets
ffffffffc0203902 do_fork
ffffffffc0203cde kernel_thread
ffffffffc0217668 idleproc
ffffffffc020356e wait_current_set
ffffffffc020c010 swap_manager_fifo
ffffffffc020018a cprintf
ffffffffc02175a0 proc_list
ffffffffc020348a up
ffffffffc0202df8 mm_map
ffffffffc0202ea8 dup_mmap
ffffffffc0202fb6 vmm_init
ffffffffc0202f40 exit_mmap
ffffffffc0202da6 mm_destroy
ffffffffc0203714 kernel_thread_entry
ffffffffc020467c do_wait
ffffffffc0205930 memcpy
ffffffffc0201a7e kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0202326 copy_range
ffffffffc0203502 wait_queue_first
ffffffffc02048ee lab6_set_priority
ffffffffc0201c20 free_pages
ffffffffc020c090 edata
ffffffffc0200566 cons_init
ffffffffc02027c8 swap_in
ffffffffc020060a ide_write_secs
ffffffffc02175f8 pmm_manager
ffffffffc0217628 swap_init_ok
ffffffffc0213588 state_sema
ffffffffc0202616 swap_init
ffffffffc02035c0 swapfs_init
ffffffffc02020f6 exit_range
ffffffffc02046bc do_kill
ffffffffc0200472 __panic
ffffffffc020054e clock_set_next_event
ffffffffc02031a8 philosopher_using_semaphore
ffffffffc0217660 initproc
ffffffffc0217610 va_pa_offset
ffffffffc020505e schedule
ffffffffc020314e phi_test_sema
ffffffffc02049ac switch_to
ffffffffc02058b4 strnlen
ffffffffc0206690 default_pmm_manager
ffffffffc020063c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202c96 find_vma
ffffffffc0217618 npage
ffffffffc0202fb8 do_pgfault
ffffffffc0203812 set_proc_name
ffffffffc020033a kmonitor
ffffffffc020051e clock_init
ffffffffc0201c60 nr_free_pages
ffffffffc0217600 boot_cr3
ffffffffc0213558 mutex
ffffffffc0217680 end
ffffffffc0203d2e do_exit
ffffffffc0200568 cons_putc
ffffffffc0205948 etext
ffffffffc0217608 boot_pgdir
ffffffffc020511e add_timer
ffffffffc020062e intr_enable
ffffffffc0203484 sem_init
ffffffffc0213570 request
ffffffffc020348c down
ffffffffc0204928 do_sleep
ffffffffc0201df8 get_pte
ffffffffc02005e0 ide_device_size
ffffffffc0217658 current
ffffffffc0200634 intr_disable
ffffffffc0200656 print_regs
ffffffffc0203512 wait_in_queue
ffffffffc02034be wait_queue_init
ffffffffc02048d4 cpu_idle
ffffffffc0204148 do_execve
ffffffffc02035f8 swapfs_read
ffffffffc020526e run_timer_list
ffffffffc02001c0 cputchar
ffffffffc020591e memset
ffffffffc02005e6 ide_read_secs
ffffffffc0203520 wakeup_wait
ffffffffc02026a8 swap_map_swappable
ffffffffc0200202 getchar
ffffffffc02054b4 hash32
ffffffffc0205894 printfmt
ffffffffc020466c do_yield
ffffffffc0200bc2 trap
ffffffffc02058d0 strcmp
ffffffffc0200990 interrupt_handler
ffffffffc02134b8 philosopher_proc_sema
ffffffffc0217630 max_swap_offset
ffffffffc0202cd6 insert_vma_struct
ffffffffc020063a pic_init
ffffffffc0201c9a pmm_init
ffffffffc02034c4 wait_queue_del
ffffffffc02134e0 s
ffffffffc02175e8 ticks
ffffffffc0201b90 alloc_pages
ffffffffc0200cbc __trapret
ffffffffc020016a vcprintf
ffffffffc02004da __warn
ffffffffc02032ae check_sync
ffffffffc02001c2 cputs
ffffffffc020b000 bootstacktop
ffffffffc02038a8 find_proc
ffffffffc02026b4 swap_out
ffffffffc02019de kmalloc
ffffffffc020383c proc_run
ffffffffc0209000 bootstack
ffffffffc0208078 nbase
ffffffffc0213490 free_area
ffffffffc0203686 swapfs_write
ffffffffc02030ba user_mem_check
ffffffffc0204f06 sched_init
ffffffffc020c050 default_sched_class
ffffffffc02051e4 del_timer
ffffffffc0217640 pgfault_num
ffffffffc02005d8 ide_init
ffffffffc0205908 strchr
ffffffffc0217648 check_mm_struct
ffffffffc020269c swap_init_mm
ffffffffc020031a mon_kerninfo
ffffffffc0217620 pages
ffffffffc0201fc8 unmap_range
ffffffffc020473a proc_init
ffffffffc02002ba mon_help
ffffffffc0200a0c exception_handler
ffffffffc0202556 tlb_invalidate
